<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>(漫改)达尔文游戏-1 | Ling-Han Jiang(姜凌瀚)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="平凡少年经历离奇事件，朋友失踪、坏人追杀，这一切都和“达尔文游戏”有关······">
<meta property="og:type" content="article">
<meta property="og:title" content="(漫改)达尔文游戏-1">
<meta property="og:url" content="http://jianglinghan.com/2019/06/29/达尔文游戏-1/index.html">
<meta property="og:site_name" content="Ling-Han Jiang(姜凌瀚)">
<meta property="og:description" content="平凡少年经历离奇事件，朋友失踪、坏人追杀，这一切都和“达尔文游戏”有关······">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-29T14:07:50.600Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(漫改)达尔文游戏-1">
<meta name="twitter:description" content="平凡少年经历离奇事件，朋友失踪、坏人追杀，这一切都和“达尔文游戏”有关······">
  
    <link rel="alternate" href="/atom.xml" title="Ling-Han Jiang(姜凌瀚)" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
</html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ling-Han Jiang(姜凌瀚)</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">jianglinghan@hotmail.com</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/categories/novel">Novel</a>
        
      </nav>
      <nav id="sub-nav">
		<a id="nav-github-link" class="nav-icon" href="https://github.com/jianglinghan" target="_blank"></a>
		<a id="nav-cv-link" class="nav-icon" href="/download/482240.full.pdf" target="_blank"></a>
        
          <!<a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://jianglinghan.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-达尔文游戏-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/29/达尔文游戏-1/" class="article-date">
  <time datetime="2019-06-29T13:58:05.000Z" itemprop="datePublished">2019-06-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/novel/">novel</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      (漫改)达尔文游戏-1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
		
<div id="toc">
  
</div>

		 
		<p>平凡少年经历离奇事件，朋友失踪、坏人追杀，这一切都和“达尔文游戏”有关······</p>
<a id="more"></a>
<ol>
<li></li>
</ol>
<p>“啊哈，啊哈”，一个中学生握着手机，在街道狂奔，上气不接下气，似乎身后有人追赶。<br>
“什么嘛，为什么走不通啊，混账”，路似乎到了尽头，他眼前是一面墙壁。<br>
“有用得上的吗，用得上的，一下子逆转的手段之类的”，他发疯似地按着手机键盘，试图想从里找到什么摆脱追赶的法子。<br>
“【使用5分来呼唤同伴】，就是这个”，他似乎找到了。<br>
“不过要用5分啊，居然要50万。而且到底该叫谁……我朋友里这种时候会救我的人……”，他一边喃喃自语，一边翻动着通讯录。<br>
他的目光锁定了一个叫【须藤要】的家伙。<br>
编好短信，他一边摁下发送，一边说着“抱歉，要。我只想得到你。”<br>
“拜托了拜托了，快点来，不然那家伙就”，他焦躁不安地等着回信。<br>
有异响。就在他察觉之际，他右手血管就被不明物体割破，手机也从他的手中掉落。<br>
他忍着疼痛，一边用左手握住手腕止血，一边跑动起来，嘴里还大声叫着“混账在哪里，你在哪里啊，好阴险”。<br>
“开什么玩笑，我上了，我上了啊。”他胡乱挥舞着手中的刀。“这不是单纯的游戏吗？”<br>
他突然感到脖子发凉，还没来得及反应，他的脖子上就出现了一道裂口，鲜血旋即喷涌而出。<br>
他倒在血泊中，掉落在眼前的手机屏幕上显示【You lose】的画面。<br>
一个男子不知什么时候出现在他身前，左手持刀，右手拿手机，手机画面和倒在地上的那位相似，不过上面显示的是【You win】。</p>
<ol start="2">
<li></li>
</ol>
<p>东京，一所学校里。一个少年一边吃热狗，一边对着眼前杂志上的摩托车广告发狠。<br>
“要，你要买摩托车？”少年的同学走近问道。看来这个少年就是须藤要了。<br>
“因为最近掉价到30万了”，须藤要答道。<br>
“笨蛋，那就不要看摩托专版，去看打工情报杂志啊”。同学路人甲调侃道。<br>
“因为啊，京田那家伙买了新车就让我过去看看。而且啊，还说什么暑假骑车去玩吧。”<br>
“要不是也有摩托的吗？”<br>
“那家伙的可是400cc的新车啊，你让我那辆电瓶车情何以堪啊。”须藤要看着手机上京田和新车的合照，脸上藏不住的羡慕嫉妒恨。他还不知道，京田已经死了。<br>
“再说那家伙不是有女朋友的嘛，应该会和女朋友去吧”。<br>
“啊，是叫由美来着吧，还蛮可爱的”。<br>
“如果我也买了摩托的话，会不会也受女生欢迎呢？”路人甲说。心里却默默盘算着钱好像不够。<br>
“你首先去考个驾照吧。”须藤要回答。还有减肥，他心里默念。<br>
“但是京田那家伙还真的买了新车啊”。须藤要还是难掩心中不忿，一边吃热狗，一边看手机。<br>
“是不是找到了什么不错的打工啊？”路人甲猜。<br>
“我没注意，昨天京田又给我发了条短信。”须藤要收到了京田死前发来的短信。<br>
“回复他个现充去世”。胖子不知是受了京田新车的气，还是漂亮女朋友的气。<br>
【玩家【京田】正在向您求救！！下载并参加游戏去拯救您的朋友！！】短信上如此说道。【达尔文游戏是完全免费的，现在马上开始】，下面还附上了链接。<br>
“达尔文游戏，这什么啊”。须藤要不解。<br>
“这是那个社交游戏吧？你看电视上也有广告的，摇动摇杆来收集卡片的游戏”。路人甲解释道。<br>
“啊啊，那个啊，京田那家伙玩这个的吗？”须藤要明白了。<br>
“你也玩吗”？<br>
“社交游戏？这个虽然写着完全免费，但最终还是要花钱的吧。给我钱的话我会玩的。”须藤要接道。<br>
“须藤要在吗？”一个中年男子站在教室门口。<br>
“啊，我就是，老师有什么事吗？”突然被q，须藤要有些吃惊。<br>
“是这样的，我们班的京田无故缺席，而且好像昨天就没有回家，他的家长很担心”。老师答道。<br>
“咦，那家伙今天没有来学校吗？”须藤要疑惑道。<br>
“你们经常在一起的吧，有听京田说过什么吗？”<br>
“嗯。他什么都没有说过”。须藤要和路人甲对望，犹豫了一下。<br>
“这样啊，如果有联系到他，跟我说一下”，老师步出门外。<br>
“知道了”。<br>
“不是有来过短信吗？”老师走后路人甲说道。<br>
“但那也只是垃圾短信和炫耀摩托车的照片而已啊。他那家伙，反正也就是到处开开他刚买的新车吧。我要不也去学学现充京田君，去玩下他推荐的社交游戏吧”。须藤要说。<br>
“要不要这么傲娇嘛。”路人甲吐槽。<br>
“哈哈，想让人觉得可爱但又失败了的角色啊。”须藤要点开链接，画面上出现一条q版的蛇。<br>
突然，那蛇从屏幕中钻出，咬中了他的脖子。他大叫一声，丢开手机。“这什么啊！”把全班人吓了一跳。<br>
“喂喂，你突然怎么了。”路人甲问道。<br>
“刚，刚才，手机里，有，有蛇。”须藤要惊魂未定。<br>
“啊哈，蛇？”<br>
“那个，呃，不，刚才那是什么啊，幻觉？我发烧了吗？”须藤要瞪直了眼睛，回想刚才发生的事情。<br>
“怎么了，要”，须藤要突然从凳子上倒了下去，手机落在眼前。<br>
“喂喂，怎么了，要，喂，振作一点！！”手机屏幕上显示【好友京田已经死亡。开始新游戏。距离新游戏开始还有01:00:00】，计时器开始倒数。</p>
<ol start="3">
<li></li>
</ol>
<p>京田死亡的地方，警察封锁了现场。<br>
一个个子不高、方头大脸、身材有些微微发福的中年男子把西装外套搭在右肩，露出里面的白衬衫。他钻过封锁线，对正蹲在地上查看案发现场的一名男子说：“怎么样，榊，有明白什么吗？”<br>
“田中桑”，榊指着地上不规整的马赛克形状的凹陷说，“又是之前的哪个，意义不明的人形艺术”。<br>
地上的马赛克凹陷好像三维的俄罗斯方块。<br>
“这个真的有事件性吗？只是夸张的损害公务吧。”摸着地上的凹陷，田中不解：“真是的，到底用了什么样的工具，才能把沥青地面割得这么整齐，断面锋利得都能划伤手指”。<br>
“施工用的地面切割机也没有办法切得这么整齐，是不是用了什么最新的器械。”榊说。<br>
“嘛，不管怎么说，问题是墙上的那片血迹啊”。田中望向凹陷旁墙壁上已经干涸的大片血迹。<br>
“坚定说这肯定是人类的血液，血型是A型，Rh阳性。估计是昨晚弄上去的吧，这人会不会被杀掉了啊？”田中问。<br>
“这个只能继续调查了。”<br>
“啊，对了，这个手机掉在现场附近，不知道和这个有没有关系。”<br>
“你早点说啊。”<br>
“去问了通讯公司，这手机的持有者是名叫京田浩之的住在附近的高中生的。”榊说。“没有不良记录，在这附近的公立高中上学。”<br>
“现在应该还在上学时间。呦西，首先就去那家高中问趟话吧”。<br>
“了解。”</p>
<ol start="4">
<li></li>
</ol>
<p>“啊咿。”一个戴眼镜的男子脖子被铁链紧紧缠绕，悬在天台上，他试图挣开锁链，终究徒劳无功。一番努力过后，他敌不过锁链那头的力量，被勒死在半空中，手中的枪也掉落地上。有人过来，捡起手机和枪，说：“好傻啊”。是一个扎着两个长长麻花辫，身着萝莉服装的妙龄少女。“用这种便宜货想杀我？笑死。”<br>
“哇啊，好穷，这家伙只有12分。”少女趴在栏杆上翻看眼镜男的手机。“作为补偿，这个就归我了。”少女端详着眼睛男的枪，模仿射击的姿态，“呵呵呵，稍微有点帅呢。”<br>
“奥，新人”，少女的手机传来通知，“昵称是——须藤要，头像的脸有点可爱诶。”<br>
她松开锁链，眼镜男跌落在地。“是个强大的人就好了喵。有点期待喵。”</p>
<ol start="5">
<li></li>
</ol>
<p>须藤要从昏睡中惊醒，发现自己正在医务室的病床上。<br>
“啊，须藤君，你醒了啊。”<br>
“那个，老师我……”<br>
“你在午休的时候倒下了。似乎只是在睡觉的样子，就让你继续睡了。”<br>
啊，对了，我看到被蛇咬的幻觉了，那个到底是什么啊。须藤要思忖着。<br>
“我睡了多久？”<br>
“只有5分钟左右，下午的课才刚开始，要回教室吗？”<br>
“今天能先回家吗？”<br>
“呢，这个是早退申请”，医务室老师递过来申请表和笔。<br>
“我知道了。”<br>
填写申请表的时候，笔不小心从须藤要手中滑落钻到了桌子底下。<br>
“没事吧？”<br>
“没事，稍微手滑了一下”。须藤要在桌子和地板的缝隙里摸索，“啊咧，在哪里，再里面一点？”<br>
手上突然有一种奇怪的感觉。<br>
“奥，找到了。”须藤要拿着笔，看来是找到了。<br>
填好申请表，须藤要把表和笔交给医务室老师，“这样就可以了吗？”<br>
“恩，可以了。”<br>
“那么我先走了。”<br>
“保重身体。”<br>
“咦”，须藤要走了以后，老师在桌子旁边发现了一只一模一样的笔。她拿着两只笔，心生疑惑，“我有两支这样的笔吗？”</p>
<ol start="6">
<li></li>
</ol>
<p>须藤要搭上电车，就近在靠门的位置坐下。<br>
“啊，可恶，冷静下来，肚子饿了。说起来，中午基本没吃什么饭啊。才一点多。回家之前去吉野家吃点什么吧。”<br>
他瞄到手机上达尔文游戏的图标。“达尔文游戏，忘了这件事了。再确认一下比较好。”他手悬在图标上，有些犹豫，“只是个游戏——而已吧。”他还是有些不放心，把手机拿得老远，点下图标的一瞬间，并没有什么异常，这回没有蛇钻出来。<br>
屏幕上显示出他的信息，【所属氏族：无；名字：须藤要；战绩：0战0胜；分数：30分】。<br>
“什么嘛，果然只是一个游戏而已。”须藤要暗自庆幸，“我太胆小了。”<br>
【现在对战待机中，确认信息吗？】须藤要点了“是”。<br>
他的对手是【熊猫君】。<br>
【须藤要vs熊猫君】“话说为什么擅自帮我输入名字啊。是读过手机信息了吗？但是只有倒数三秒了，我连游戏规则都还不知道啊。”<br>
【唔哈哈哈哈，我是菜鸟杀手的熊猫君。死了也是不会变鬼的吧？】屏幕上显示这些字，背景是一个戴着熊猫头套，身穿棒球服，右手持刀的人。<br>
“什么，这家伙就是敌人？明明那么可爱。”<br>
突然，和屏幕上一样装束的人出现在车厢当中。<br>
“诶，难道在看我？”须藤要面对手持尖刀的熊猫人，有些不知所措。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://jianglinghan.com/2019/06/29/达尔文游戏-1/" data-id="cjxk9mah40007gkvppp5g9x9j" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/30/test/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          test
        
      </div>
    </a>
  
  
    <a href="/2019/06/29/test-math/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">test_math</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Ling-Han Jiang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories/novel" class="mobile-nav-link">Novel</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>